{
  "name": "frontend-hacktoberfest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@editorjs/checklist": "latest",
    "@editorjs/code": "latest",
    "@editorjs/delimiter": "latest",
    "@editorjs/editorjs": "latest",
    "@editorjs/embed": "latest",
    "@editorjs/header": "latest",
    "@editorjs/image": "latest",
    "@editorjs/inline-code": "latest",
    "@editorjs/link": "latest",
    "@editorjs/list": "latest",
    "@editorjs/marker": "latest",
    "@editorjs/paragraph": "latest",
    "@editorjs/quote": "latest",
    "@editorjs/raw": "latest",
    "@editorjs/simple-image": "latest",
    "@editorjs/table": "latest",
    "@editorjs/warning": "latest",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.8",
    "@tanstack/react-query": "^4.13.0",
    "@tanstack/react-query-devtools": "^4.13.0",
    "@trycourier/courier": "^4.1.0",
    "axios": "0.27.2",
    "editorjs-react-renderer": "^3.4.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-marquee": "^1.2.4",
    "react-editor-js": "^2.1.0",
    "react-router-dom": "^6.4.1",
    "reactjs-popup": "^2.0.5",
    "values.js": "^2.1.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/editorjs__header": "^2.6.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
